{
  "Authentication": {
    "ApiKeys": [
      "test-api-key-123",
      "production-api-key-456"
    ],
    "Jwt": {
      "SecretKey": "your-super-secret-key-change-in-production-min-32-chars",
      "Issuer": "UserManagementAPI",
      "Audience": "UserManagementAPIUsers",
      "ExpirationMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
